{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sql2019;Database=Minerva;User ID=usrminerva;Password=usrminerva"
  },
  "AllowedHosts": "*"
}
